{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "importHelpers": true,
    "declaration": true,
    "strict": true,
    "baseUrl": "./packages",
    "composite": true,
    "paths": {
      "@oclif/*": ["./*/src"]
    }
  }
}
